# kraken

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: build_dockerfile.yml  dockerfile.yml  nightly-schedualed-api-tests.yml  publish_dockerfile.yml  publish_dockerfile_temp.yml  publish_dockerfile_to_registry.yml
src/test/java/com/kraken/test/: KrakenAPITests.java
src/test/java/utils/: AbstractTest.java  UrlMapping.java
src/test/resources/record/: asset_record.json
src/test/resources/token/: DenisGershengoren.auth.token
